<!DOCTYPE html>
<html lang="en">

<head>
    <title>Proyecto Parea</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="/css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet" type="text/css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-static-top navbar-expand-md">
        <div class="container">
            <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span>
            </button> <a class="navbar-brand" href="#">Pantalla principal</a>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="active nav-item"><a href="/" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item"><a href="/usuarios" class="nav-link">Usuarios</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container">
            <h1>Prueba de Usuarios</h1>
            <p>Vamos a intentar añadir un usuario al BBDD</p>
            <br>
            <p><a class="btn btn-primary btn-lg" href="/usuarios" role="button">Info de Usuarios</a>
            </p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h3>Luego haremos las demás vistas</h3>
                <p>Aún queda mucho trabajo, pero luego la mayor parte será copiar y pegar.
                </p>
            </div>
            <div class="col-lg-6">
                <h3>Los Usuarios primero</h3>
                <p>La parte más importante de la aplicación serán los usuarios, que son los que llevan toda la carga de trabajo.
                </p>
            </div>
        </div>
    </div>
  </body>
</html>
